<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.6.25" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="ApplicationDbContext" namespace="EGMaMa.Identity.Models" automaticMigrationsEnabled="false" entityOutputDirectory="EFDesigner\Entities\Generated" contextOutputDirectory="EFDesigner\Contexts\Generated" enumOutputDirectory="EFDesigner\Enums\Generated" entityFrameworkVersion="EFCore" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" structOutputDirectory="EFDesigner\Struct\Generated" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="f358860f-3a5e-493f-9f36-1758d4693f3b" text="Microsoft.AspNetCore.Identity Base Classes. &#xD;&#xA;DO NOT EDIT - NO TOUCHY&#xD;&#xA;Some classes have an Id&lt;int&gt; pkey, but are dropped from output&#xD;&#xA;You can modify attributes (Default value, etc)&#xD;&#xA;You cannot: Modify column names, Add columns, or Correlate to/from this" />
    <comment Id="02f11a02-1383-4dbe-8da0-1bcdc606ffc1" text="Your application's Identity Impl&#xD;&#xA;------&#xD;&#xA;Implement NEW fields here.&#xD;&#xA;Custom Correlations are permitted." />
    <comment Id="92c94bfb-00dc-4dfb-ae1f-0be2e5281590" text="Sample DETACHED EF6 for Identity" />
    <comment Id="b0f0b6b0-9d26-4d3c-80fd-f1198e636388" text="Sample EF6 to Identity (extend)" />
  </comments>
  <classes>
    <modelRootHasClasses Id="b48e0519-f781-4e23-961a-7f04b40cc147">
      <modelClass Id="7c1337c4-d231-4d22-8f47-c390124b87b5" tableName="AspNetUsers" databaseSchema="dbo" namespace="EGMaMa.Identity.Models.Identity" isNamespaceTracking="false" dbSetName="IdentityUsers" name="IdentityUser" customInterfaces="IdentityUser&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated\IdentityBase" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="a1ccfc3a-629e-4859-a977-c5e66a09167e" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="d458f24f-54b2-4fd5-848c-64ddad4ede0d" required="true" maxLength="256" indexed="false" indexedUnique="false" stringType="None" name="UserName" columnName="UserName" columnType="default" />
          <modelAttribute Id="bd57f7c7-7957-4780-905c-de25e07709aa" maxLength="256" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the normalized user name for this user." name="NormalizedUserName" columnName="NormalizedUserName" columnType="default" />
          <modelAttribute Id="4d99d471-44ce-4b78-98c9-12563664d9e0" maxLength="256" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the email address for this user." name="Email" columnName="Email" columnType="default" />
          <modelAttribute Id="c0717b9f-b066-4ec6-afda-123e49f90649" maxLength="256" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the normalized email address for this user." name="NormalizedEmail" columnName="NormalizedEmail" columnType="default" />
          <modelAttribute Id="06b9e3ba-07ec-4695-91f1-06504a0476d3" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets a salted and hashed representation of the password for this user." name="PasswordHash" columnName="PasswordHash" columnType="default" />
          <modelAttribute Id="4f6c7806-f0ab-4ab0-8d23-360aa93eb668" required="true" indexed="false" indexedUnique="false" stringType="None" summary="A random value that must change whenever a users credentials change (password changed, login removed)" name="SecurityStamp" columnName="SecurityStamp" columnType="default" />
          <modelAttribute Id="49721a37-3556-4686-9f1c-e4f5195a6aae" initialValue="Guid.NewGuid().ToString()" required="true" indexed="false" indexedUnique="false" stringType="None" summary="A random value that must change whenever a user is persisted to the store" name="ConcurrencyStamp" columnName="ConcurrencyStamp" columnType="default" />
          <modelAttribute Id="8f9aa01c-2d96-4fb1-bdb2-2c58931dc293" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets a telephone number for the user." name="PhoneNumber" columnName="PhoneNumber" columnType="default" />
          <modelAttribute Id="d631f16a-c112-493a-b41d-c114f95d6151" type="DateTimeOffset" indexed="false" indexedUnique="false" stringType="None" description="A value in the past means the user is not locked out." summary="Gets or sets the date and time, in UTC, when any user lockout ends." name="LockoutEnd" columnName="LockoutEnd" columnType="default" />
          <modelAttribute Id="228449fd-e9a6-4fc7-b227-794eb593ac22" type="Int32" initialValue="0" required="true" indexed="false" indexedUnique="false" stringType="None" name="AccessFailedCount" columnName="AccessFailedCount" columnType="default" customAttributes="[DefaultValue(0)]" />
          <modelAttribute Id="f7eeb2e2-82d4-486b-a8df-c5f6a8e90421" type="Boolean" initialValue="true" required="true" indexed="false" indexedUnique="false" stringType="None" name="LockoutEnabled" columnName="LockoutEnabled" columnType="default" customAttributes="[DefaultValue(true)]" />
          <modelAttribute Id="d7ee2125-53db-494c-8cd7-a7c0836dc285" type="Boolean" required="true" indexed="false" indexedUnique="false" stringType="None" name="EmailConfirmed" columnName="EmailConfirmed" columnType="default" customAttributes="[PersonalData][DefaultValue(false)]" />
          <modelAttribute Id="28c24e55-ac93-4571-8ec9-b7012cb1f83c" type="Boolean" required="true" indexed="false" indexedUnique="false" stringType="None" name="TwoFactorEnabled" columnName="TwoFactorEnabled" columnType="default" customAttributes="[DefaultValue(false)]" />
          <modelAttribute Id="2aa3619a-b8d3-4077-85b9-66a47dccb022" type="Boolean" required="true" indexed="false" indexedUnique="false" stringType="None" name="PhoneNumberConfirmed" columnName="PhoneNumberConfirmed" columnType="default" customAttributes="[DefaultValue(false)]" />
        </attributes>
        <subclasses>
          <generalization Id="770fb2b6-e1d5-48b4-81c7-7220ba77013e">
            <modelClassMoniker Id="7dce1736-53e8-40a1-bed3-5c7ff9226ab2" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="26e3de32-fc1a-4844-b267-322c7e114507">
      <modelClass Id="7dce1736-53e8-40a1-bed3-5c7ff9226ab2" tableName="ApplicationUsers" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationUsers" name="ApplicationUser" outputDirectory="EFDesigner\Entities\Generated" baseClass="IdentityUser">
        <attributes>
          <modelAttribute Id="340fa073-306c-4201-9878-90c54d15c942" maxLength="32" indexed="false" indexedUnique="false" stringType="None" name="FirstName" columnName="FirstName" columnType="default" />
          <modelAttribute Id="26eaff06-1159-4ff8-97d9-070e197d5324" maxLength="32" indexed="false" indexedUnique="false" stringType="None" name="LastName" columnName="LastName" columnType="default" />
          <modelAttribute Id="8024159b-7f59-4de3-aef3-8e398f9f25b7" maxLength="128" indexed="false" indexedUnique="false" stringType="None" name="DisplayName" columnName="DisplayName" columnType="default" />
          <modelAttribute Id="f234c0fe-6905-4723-982f-ac669d2d2ea9" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="LastLogin" columnName="LastLogin" columnType="default" />
          <modelAttribute Id="04e56405-c624-44d8-9885-edf30771645c" maxLength="64" indexed="false" indexedUnique="false" stringType="Password" name="LegacyPassword" columnName="LegacyPassword" columnType="default" />
          <modelAttribute Id="96a2729b-a31d-459c-8368-f34043cd00f7" maxLength="512" indexed="false" indexedUnique="false" stringType="None" name="HotLock_ReturnUrl" columnName="HotLock_ReturnUrl" columnType="default" />
          <modelAttribute Id="ed325f67-8ea3-4a86-85c9-c0a619466b28" indexed="false" indexedUnique="false" stringType="None" name="HotLock_SessionVars" columnName="HotLock_SessionVars" columnType="default" />
          <modelAttribute Id="0381443f-a05d-42ad-815a-75d69376e5b5" type="Boolean" initialValue="true" indexed="false" indexedUnique="false" stringType="None" name="isHidden" columnName="isHidden" columnType="default" />
          <modelAttribute Id="30d5ccc0-27d0-49d8-b7ec-419abd7c8c74" type="Boolean" initialValue="false" indexed="false" indexedUnique="false" stringType="None" name="isActiveDirectory" columnName="isActiveDirectory" columnType="default" customAttributes="[DefaultValue(false)]" />
          <modelAttribute Id="56164761-2bae-42d8-99b5-74257e5f7b80" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="FK_EmployeeID" columnName="FK_EmployeeID" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="fc8bdb8d-356a-4e0d-b904-7b53df8786b9" targetPropertyName="UserSettings" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="ApplicationUser">
            <modelClassMoniker Id="fa49391c-2895-4501-b0a9-0aabc39c7cc0" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="6b92736c-ff5c-4095-a570-10daf11dea14">
      <modelClass Id="f21f92c2-855f-4ccf-97c6-8f96451367f6" tableName="IdentityUserTokens" databaseSchema="dbo" namespace="EGMaMa.Identity.Models.Identity" isNamespaceTracking="false" dbSetName="IdentityUserTokens" name="IdentityUserToken" customInterfaces="IdentityUserToken&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated\IdentityBase" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="0a4ab33f-f522-4dd1-b4f1-588d6395a722" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="Manual" summary="Gets or sets the primary key of the user that the token belongs to." name="UserId" columnName="UserId" columnType="default" />
          <modelAttribute Id="9fc42c0d-38e2-4986-9187-9d58496a04d5" required="true" maxLength="450" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the LoginProvider this token is from." name="LoginProvider" columnName="LoginProvider" columnType="default" />
          <modelAttribute Id="352f3bed-8382-453e-a881-bf035f85dc83" required="true" maxLength="450" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the name of the token." name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="79cd7eda-01d4-4fbf-9fee-664051be23b2" required="true" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the token value." name="Value" columnName="Value" columnType="default" customAttributes="[ProtectedPersonalData]" />
        </attributes>
        <subclasses>
          <generalization Id="6209317b-5e8c-4fc8-b427-128c10425cf0">
            <modelClassMoniker Id="c37a55cc-d76c-4c51-b7c0-b6d881f2be81" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="9a2aa435-7cb0-4064-9e98-afd11a7a618d">
      <modelClass Id="c37a55cc-d76c-4c51-b7c0-b6d881f2be81" tableName="ApplicationUserTokens" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationUserTokens" name="ApplicationUserToken" outputDirectory="EFDesigner\Entities\Generated" baseClass="IdentityUserToken" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="ab314d4d-f315-49d8-af74-fbaf3428cd36">
      <modelClass Id="04c355ff-e594-4102-b3a8-de7e58194b53" tableName="AspNetUserRoles" databaseSchema="dbo" namespace="EGMaMa.Identity.Models.Identity" isNamespaceTracking="false" dbSetName="IdentityUserRoles" name="IdentityUserRole" customInterfaces="IdentityUserRole&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated\IdentityBase" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="affe7de1-d6df-4958-8c2e-b548f7e1c495" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="Manual" summary="Gets or sets the primary key of the user that is linked to a role." name="UserId" columnName="UserId" columnType="default" />
          <modelAttribute Id="d7cb06a5-027c-4551-aee8-afb7ea35c741" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="Manual" summary="Gets or sets the primary key of the role that is linked to the user." name="RoleId" columnName="RoleId" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="97983b5a-07fd-494f-9c7b-31b7cbcd3012">
            <modelClassMoniker Id="794af4ac-2f4e-43bf-ac69-689f80bd01b9" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="677e5f8f-f19d-4dfa-b535-b65dd8bb830e">
      <modelClass Id="794af4ac-2f4e-43bf-ac69-689f80bd01b9" tableName="ApplicationUserRoles" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationUserRoles" name="ApplicationUserRole" outputDirectory="EFDesigner\Entities\Generated" baseClass="IdentityUserRole" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="ca1d44d0-ebb7-4d2d-bcbd-5bd789c7ffdf">
      <modelClass Id="4200e127-638b-4ade-8f40-857daa6d6031" tableName="AspNetUserLogins" databaseSchema="dbo" namespace="EGMaMa.Identity.Models.Identity" isNamespaceTracking="false" dbSetName="IdentityUserLogins" name="IdentityUserLogin" customInterfaces="IdentityUserLogin&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated\IdentityBase" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="84460b7f-9916-4f56-bfe3-f7302c8bd373" required="true" maxLength="128" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the login provider for the login (e.g. facebook, google)" name="LoginProvider" columnName="LoginProvider" columnType="default" />
          <modelAttribute Id="29be39a5-6040-4723-9c54-8dd32718754d" required="true" maxLength="128" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the unique provider identifier for this login." name="ProviderKey" columnName="ProviderKey" columnType="default" />
          <modelAttribute Id="5cc01d7e-7d80-4c20-89c0-666c2bf6a922" required="true" maxLength="128" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the friendly name used in a UI for this login." name="ProviderDisplayName" columnName="ProviderDisplayName" columnType="default" />
          <modelAttribute Id="b92c6532-1356-46a7-977a-2d8e47456c27" type="Int32" required="true" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the of the primary key of the user associated with this login." name="UserId" columnName="UserId" columnType="default" />
          <modelAttribute Id="f2661f62-b5f9-4886-9289-3cf2af4c0ef6" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="false" stringType="None" identityType="Manual" name="Id" columnName="Id" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="27bfef5f-8485-4e57-8279-d0510fbfe934">
            <modelClassMoniker Id="45512558-81bd-4992-afc3-876414fe3d0d" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1cddef0e-c948-4bba-a5a5-7bb590d04823">
      <modelClass Id="45512558-81bd-4992-afc3-876414fe3d0d" tableName="ApplicationUserLogins" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationUserLogins" name="ApplicationUserLogin" outputDirectory="EFDesigner\Entities\Generated" baseClass="IdentityUserLogin" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="a1bce27b-c12e-4176-9952-82c2734d829e">
      <modelClass Id="d9cc3c49-3cbb-42d6-a151-12ed98fd35ed" tableName="AspNetRoles" databaseSchema="dbo" namespace="EGMaMa.Identity.Models.Identity" isNamespaceTracking="false" dbSetName="IdentityRoles" name="IdentityRole" customInterfaces="IdentityRole&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated\IdentityBase" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="79d8dee1-0a34-4c9c-b2b7-2771edd55532" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="f4a8f4b8-8117-427f-8ace-7e9e0083db32" required="true" maxLength="256" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the name for this role." name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="49b5515c-fc39-40a6-87a4-fbffc1c42795" maxLength="256" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the normalized name for this role." name="NormalizedName" columnName="NormalizedName" columnType="default" />
          <modelAttribute Id="e8aa4b30-2a98-4cdb-accf-912ccfc117ae" initialValue="Guid.NewGuid().ToString()" indexed="false" indexedUnique="false" stringType="None" summary="A random value that should change whenever a role is persisted to the store" name="ConcurrencyStamp" columnName="ConcurrencyStamp" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="c7e08d5c-90bf-4a55-a408-82e0bd40efbf">
            <modelClassMoniker Id="a67789a6-289c-46ec-9399-8c53da538651" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b620b2be-ed81-438b-b751-853a2ac12882">
      <modelClass Id="a67789a6-289c-46ec-9399-8c53da538651" tableName="ApplicationRoles" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationRoles" name="ApplicationRole" outputDirectory="EFDesigner\Entities\Generated" baseClass="IdentityRole">
        <attributes>
          <modelAttribute Id="b8fe160b-bc66-4e78-9b87-eaf77919da4c" maxLength="256" indexed="false" indexedUnique="false" stringType="None" name="Description" virtual="true" columnName="Description" columnType="default" />
          <modelAttribute Id="6d82c9a5-23da-40d2-8b16-3c62ba4d21f6" required="true" maxLength="64" indexed="false" indexedUnique="false" stringType="None" name="Category" virtual="true" columnName="Category" columnType="default" />
          <modelAttribute Id="b90a6258-26b0-48c9-80de-da098253b6be" required="true" maxLength="32" indexed="false" indexedUnique="false" stringType="None" name="Type" virtual="true" columnName="Type" columnType="default" />
          <modelAttribute Id="e6912f3b-7bae-4804-9534-dc5781d25479" type="Boolean" required="true" indexed="false" indexedUnique="false" stringType="None" name="Editable" virtual="true" columnName="Editable" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c8b8a3eb-f61d-4e5d-ac2c-0a17202577da">
      <modelClass Id="ba5841db-ec5c-48c1-a688-5740dfad3b71" tableName="AspNetUserClaims" databaseSchema="dbo" namespace="EGMaMa.Identity.Models.Identity" isNamespaceTracking="false" dbSetName="IdentityUserClaims" name="IdentityUserClaim" customInterfaces="IdentityUserClaim&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated\IdentityBase" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="cd7d8fba-6a3e-4b3b-b617-2452053bdad8" type="Int32" required="true" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the primary key of the user associated with this claim." name="UserId" columnName="UserId" columnType="default" />
          <modelAttribute Id="1a3d46aa-fba2-4759-8572-e026cd9c0890" required="true" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the claim type for this claim." name="ClaimType" columnName="ClaimType" columnType="default" />
          <modelAttribute Id="83e12282-c997-4b92-8e7a-e4d92f03b73d" required="true" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the claim value for this claim." name="ClaimValue" columnName="ClaimValue" columnType="default" />
          <modelAttribute Id="e8de49fe-c3c2-4ab4-94c6-77a10c08cc00" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="Manual" name="Id" columnName="Id" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="7d1d3496-4615-43ca-8eee-20cd660f1239">
            <modelClassMoniker Id="cb4c951e-094c-4fbc-b479-5cdc7379bac5" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b3a5fa25-8bfb-4cab-a4a5-9b8a66ac1210">
      <modelClass Id="cb4c951e-094c-4fbc-b479-5cdc7379bac5" tableName="ApplicationUserClaims" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationUserClaims" name="ApplicationUserClaim" outputDirectory="EFDesigner\Entities\Generated" baseClass="IdentityUserClaim" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="c77a3361-48fc-48fe-9374-371eb6da594e">
      <modelClass Id="7eb02cb9-b0fd-45de-9203-6443c3747e97" tableName="AspNetRoleClaims" databaseSchema="dbo" namespace="EGMaMa.Identity.Models.Identity" isNamespaceTracking="false" dbSetName="IdentityRoleClaims" name="IdentityRoleClaim" customInterfaces="IdentityRoleClaim&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated\IdentityBase" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="e8c7223d-e5b7-43da-bc3a-216dba6b17f8" type="Int32" required="true" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the of the primary key of the role associated with this claim." name="RoleId" columnName="RoleId" columnType="default" />
          <modelAttribute Id="ac361e8f-5e75-4dd8-b5e0-cc83d40198db" required="true" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the claim type for this claim." name="ClaimType" columnName="ClaimType" columnType="default" />
          <modelAttribute Id="6b1742ac-63b2-4662-9abf-05e53dcb6cff" required="true" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the claim value for this claim." name="ClaimValue" columnName="ClaimValue" columnType="default" />
          <modelAttribute Id="e2e4c2c4-1f28-44e5-b879-55155a1d3c9b" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="false" stringType="None" identityType="Manual" name="Id" columnName="Id" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="95ef073a-5c42-4e5f-82bb-483f19e3f692">
            <modelClassMoniker Id="428b02c4-c690-4d09-a487-1847590777f1" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="109949ae-a1aa-4706-b441-83477f0215fc">
      <modelClass Id="428b02c4-c690-4d09-a487-1847590777f1" tableName="ApplicationRoleClaims" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationRoleClaims" name="ApplicationRoleClaim" outputDirectory="EFDesigner\Entities\Generated" baseClass="IdentityRoleClaim" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="a0ace907-ced2-495c-8c09-ac38186e17be">
      <modelClass Id="7d37011b-6662-41b5-99f7-e1d76cca69ce" tableName="ApplicationDepartments" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationDepartments" name="ApplicationDepartment" customInterfaces="IGenericTable&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="5834d69b-3767-4f7f-81a7-29013d53a9d1" targetPropertyName="DepartmentGroups" persistent="false" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e08f7df6-3970-4e09-813d-79a9b1433f31" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="612715bc-7bb4-400a-9b06-21c10817818d" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="2548c4a3-3e62-481f-a0c0-7f20bf33d499" required="true" maxLength="128" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="b0d2c42f-ab83-4bb4-a4be-97331ba0a225" required="true" maxLength="128" indexed="false" indexedUnique="false" stringType="None" name="DisplayName" columnName="DisplayName" columnType="default" />
          <modelAttribute Id="1745a715-bf0a-4ace-a7f3-63180603a51d" required="true" maxLength="512" indexed="false" indexedUnique="false" stringType="None" name="Description" columnName="Description" columnType="default" />
          <modelAttribute Id="a4e3f93d-535e-4ae6-a2e2-d4c3cc99bf26" type="int" indexed="false" indexedUnique="false" stringType="None" name="Weight" columnName="Weight" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b2ee5fce-90cf-4e53-8c43-556d5e943a0b">
      <modelClass Id="e08f7df6-3970-4e09-813d-79a9b1433f31" tableName="ApplicationGroups" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationGroups" name="ApplicationGroup" customInterfaces="IGenericTable&lt;int&gt;" outputDirectory="EFDesigner\Entities\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="c088cd35-4aee-4ce7-b22d-33ff38cd41f0" targetPropertyName="ApplicationRoles" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="3da93e32-4113-4e93-8338-f6813a10efcd" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="9e849026-1a2f-4ad7-b1ac-78cc03d529e9" targetPropertyName="ApplicationUserGroups" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="4b33bf3f-e65e-42d0-b439-7865a047d51f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="b1081168-a266-49e4-8c0e-6a74cabb91ff" targetPropertyName="ApplicationDepartments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="f09c4bdb-9f7c-46a5-a140-0e1e0ff41a7b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="0d6bac6a-5576-4dfa-a1f6-fb4bf335a5e4" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="debdb16e-2e1f-4203-bfb5-962b52f04202" required="true" maxLength="64" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="ee7b5933-e016-4d97-af6d-e67e53e77e95" required="true" maxLength="512" indexed="false" indexedUnique="false" stringType="None" name="Description" columnName="Description" columnType="default" />
          <modelAttribute Id="29493b9b-d804-4fd0-9a7a-23e79412918e" required="true" maxLength="128" indexed="false" indexedUnique="false" stringType="None" name="AD_GroupName" columnName="AD_GroupName" columnType="default" />
          <modelAttribute Id="9e1a853d-ba52-48d8-8c72-61d740154367" type="Int32" required="true" indexed="false" indexedUnique="false" stringType="None" name="Weight" columnName="Weight" columnType="default" />
          <modelAttribute Id="fdf68cc2-b504-40b8-8802-317336461820" type="Boolean" required="true" indexed="false" indexedUnique="false" stringType="None" name="IgnoreOnReports" columnName="IgnoreOnReports" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c12e5be9-77d8-4194-b797-5c0bbb8706c2">
      <modelClass Id="3da93e32-4113-4e93-8338-f6813a10efcd" tableName="ApplicationGroupRoles" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationGroupRoles" name="ApplicationGroupRole" outputDirectory="EFDesigner\Entities\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="1ebb2319-eabb-4c1c-a821-61786c6aefb0" targetMultiplicity="ZeroOne" targetPropertyName="ApplicationGroup" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e08f7df6-3970-4e09-813d-79a9b1433f31" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="de966fee-db97-42f9-aaf7-a8562a418e66" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="false" stringType="None" identityType="Manual" name="ApplicationGroupId" columnName="ApplicationGroupId" columnType="default" customAttributes="[Key, Column(Order = 1)]" />
          <modelAttribute Id="51af9bae-3f89-4094-b303-6e39cc86f237" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="false" stringType="None" identityType="Manual" name="ApplicationRoleId" columnName="ApplicationRoleId" columnType="default" customAttributes="[Key, Column(Order = 0)]" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="0f958f9f-c837-4959-a304-804edbc1888f">
      <modelClass Id="4b33bf3f-e65e-42d0-b439-7865a047d51f" tableName="ApplicationUserGroups" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationUserGroups" name="ApplicationUserGroup" outputDirectory="EFDesigner\Entities\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="cb58cac7-7a8f-4bd0-be14-af98003ded2f" targetMultiplicity="ZeroOne" targetPropertyName="ApplicationGroup" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e08f7df6-3970-4e09-813d-79a9b1433f31" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="39ee8047-5006-40d0-bf30-8abe70a400bb" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="false" stringType="None" identityType="Manual" name="ApplicationUserId" columnName="ApplicationUserId" columnType="default" customAttributes="[Key, Column(Order = 1)]" />
          <modelAttribute Id="ae9d045f-7b5b-451e-ae98-463c29f1238f" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="false" stringType="None" identityType="Manual" name="ApplicationGroupId" columnName="ApplicationGroupId" columnType="default" customAttributes="[Key, Column(Order = 0)]" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2e2eb2f0-1cfc-4c9b-b19b-1c81b721cf02">
      <modelClass Id="f09c4bdb-9f7c-46a5-a140-0e1e0ff41a7b" tableName="ApplicationGroupDepartments" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="ApplicationGroupDepartments" name="ApplicationGroupDepartment" outputDirectory="EFDesigner\Entities\Generated">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="fe400fcb-5bc5-42b4-aad7-44c5bd571c4e" targetMultiplicity="ZeroOne" targetPropertyName="ApplicationGroup" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e08f7df6-3970-4e09-813d-79a9b1433f31" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="40a278de-49ea-4a5c-ba39-0a111f19ae93" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="false" stringType="None" identityType="Manual" name="ApplicationGroupId" columnName="ApplicationGroupId" columnType="default" customAttributes="[Key, Column(Order = 1)]" />
          <modelAttribute Id="8275c190-1fb5-4565-800e-98184d6278e7" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="false" stringType="None" identityType="Manual" name="ApplicationDepartmentId" columnName="ApplicationDepartmentId" columnType="default" customAttributes="[Key, Column(Order = 0)]" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3f107214-107e-4855-9a9b-6b311e775041">
      <modelClass Id="fa49391c-2895-4501-b0a9-0aabc39c7cc0" tableName="UserSettings" databaseSchema="dbo" namespace="EGMaMa.Identity.Models" dbSetName="UserSettings" name="UserSetting" outputDirectory="EFDesigner\Entities\Generated">
        <attributes>
          <modelAttribute Id="e6e313d2-8f71-4d02-aa41-a1ee4fe9d8a6" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="6538decc-6726-43ce-93fe-1f7693df6525" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="Profile" columnName="Profile" columnType="default" />
          <modelAttribute Id="4316f2e9-eaee-4422-b186-9173df308461" maxLength="128" indexed="false" indexedUnique="false" stringType="None" name="ProfileName" columnName="ProfileName" columnType="default" />
          <modelAttribute Id="3cad0014-d35f-4b6e-89b4-9495cd2dd8b9" maxLength="256" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="236fa698-fc68-496f-a7d5-3842eaf519b5" maxLength="1024" indexed="false" indexedUnique="false" stringType="None" name="Description" columnName="Description" columnType="default" />
          <modelAttribute Id="085836a4-750b-4d86-ab94-a20943b3d9c1" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="intval" columnName="intval" columnType="default" />
          <modelAttribute Id="2327eb0e-edac-4129-9705-c261df9c634a" type="Decimal" indexed="false" indexedUnique="false" stringType="None" name="floatval" columnName="floatval" columnType="default" customAttributes="[Column(TypeName = &quot;decimal(18,2)&quot;)]" />
          <modelAttribute Id="48986c62-a4e7-4838-8883-88318c262394" indexed="false" indexedUnique="false" stringType="None" name="stringval" columnName="stringval" columnType="default" />
          <modelAttribute Id="3689be34-d6c2-48c9-b8cf-4d9065a1257b" maxLength="128" indexed="false" indexedUnique="false" stringType="None" name="PageName" columnName="PageName" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>