<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.2.6.25" Id="67f0870b-6237-4df0-84e1-468b1a2bcd32" absoluteBounds="0, 0, 21.375, 20.75" name="ApplicationDbContext">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="86dce854-a7ed-4be8-bee8-665efa50e679" absoluteBounds="3.5, 7.125, 2, 4.0626904296875" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="7c1337c4-d231-4d22-8f47-c390124b87b5" />
      <nestedChildShapes>
        <elementListCompartment Id="57ff0d31-7a97-490a-bd68-f84a0b884a99" absoluteBounds="3.5149999999999997, 7.4350000000000005, 1.9700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c42acea5-34f5-472d-b5f7-b01e942655dd" absoluteBounds="3.5149999999999997, 10.5789111328125, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8a0008b5-4f1a-4392-8f3d-20261d8b576d" absoluteBounds="3.5149999999999997, 10.83830078125, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f9ec5a2a-1857-44c0-84be-98daae17ea36" absoluteBounds="7.375, 7.125, 2.875, 3.4857861328124979" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="7dce1736-53e8-40a1-bed3-5c7ff9226ab2" />
      <nestedChildShapes>
        <elementListCompartment Id="643361ab-f542-494f-864b-4ccd78565341" absoluteBounds="7.39, 7.435, 2.8449999999999998, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f7a6c9f5-e55b-4a9a-9c6b-c6b5267e2b05" absoluteBounds="7.39, 9.8097054036458324, 2.8449999999999998, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cfb5c191-0954-4c93-aa87-0728b689273a" absoluteBounds="7.39, 10.261396484374998, 2.8449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b0c72b1c-d79b-4f39-b55b-84b02e206b41" absoluteBounds="3.5, 11.5, 2, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="f21f92c2-855f-4ccf-97c6-8f96451367f6" />
      <nestedChildShapes>
        <elementListCompartment Id="ecee8b0a-a3b5-4b8c-bb77-7fc757414672" absoluteBounds="3.515, 11.81, 1.9700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c07708d4-3726-47d9-ba56-5406d797f332" absoluteBounds="3.515, 13.030896809895832, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0761f782-588d-4925-971f-63edf02313d5" absoluteBounds="3.515, 13.290286458333334, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="88409d06-bd10-4228-aacc-90f365a87fe8" absoluteBounds="7.375, 11.625, 1.875, 1.1781689453125002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c37a55cc-d76c-4c51-b7c0-b6d881f2be81" />
      <nestedChildShapes>
        <elementListCompartment Id="d029496e-2405-4d3d-a7dd-0408306ccacd" absoluteBounds="7.39, 11.935, 1.8450000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b20d245-f3c7-40e6-8b23-1ef10db2af49" absoluteBounds="7.39, 12.1943896484375, 1.8450000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="530d1c4a-37c0-4d14-a9b6-0c0560735b6f" absoluteBounds="7.39, 12.453779296875, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="24d17b2e-28d2-456f-bffd-5f919ebb5e79" absoluteBounds="3.5, 2.125, 2, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="04c355ff-e594-4102-b3a8-de7e58194b53" />
      <nestedChildShapes>
        <elementListCompartment Id="98cb740f-18b8-46e0-878b-c5bb224766fa" absoluteBounds="3.515, 2.435, 1.9700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a2c791b-3b47-44a3-838b-08c8146007d1" absoluteBounds="3.515, 3.2712939453125003, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8f988ba2-c488-4bf7-87d3-74b29d7482df" absoluteBounds="3.515, 3.53068359375, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6f21a7d8-d6c9-43c8-bd19-410d0a1ee6e1" absoluteBounds="7.375, 2.125, 1.75, 1.1781689453125002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="794af4ac-2f4e-43bf-ac69-689f80bd01b9" />
      <nestedChildShapes>
        <elementListCompartment Id="7fc3e1c1-11ce-44e5-9cc4-f30c192f2f07" absoluteBounds="7.39, 2.435, 1.7200000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c1f08c99-338a-42ce-a1a5-ef0e16e58e8d" absoluteBounds="7.39, 2.6943896484375003, 1.7200000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c5d2022-6a6b-4aa0-9a92-854d8a54d566" absoluteBounds="7.39, 2.953779296875, 1.7200000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <commentBoxShape Id="41497618-8e19-4817-ac62-789fe8218f60" absoluteBounds="2.625, 0.5, 3.5, 1.25">
      <commentMoniker Id="f358860f-3a5e-493f-9f36-1758d4693f3b" />
    </commentBoxShape>
    <commentBoxShape Id="0503531f-ca62-4146-9bd2-2095b9851b3e" absoluteBounds="6.875, 0.75, 2.625, 1">
      <commentMoniker Id="02f11a02-1383-4dbe-8da0-1bcdc606ffc1" />
    </commentBoxShape>
    <classShape Id="3100baaf-b321-4292-9aa1-c65b58bbfe1a" absoluteBounds="3.5, 13.875, 2, 2.1396761067708328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4200e127-638b-4ade-8f40-857daa6d6031" />
      <nestedChildShapes>
        <elementListCompartment Id="35d2f97e-bded-4f4d-8ec9-8161682af5c8" absoluteBounds="3.515, 14.185, 1.9700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9fc6ddbc-9928-4960-816b-e5c8cb658455" absoluteBounds="3.515, 15.405896809895832, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="536226f6-033d-4b33-a3a6-4eded752c2ca" absoluteBounds="3.515, 15.665286458333334, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6a8652cb-c989-4b18-98bb-ea7e24e328c5" absoluteBounds="7.375, 13.875, 1.875, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="45512558-81bd-4992-afc3-876414fe3d0d" />
      <nestedChildShapes>
        <elementListCompartment Id="6c42781f-daf0-492b-ac60-e72fbaffe68a" absoluteBounds="7.39, 14.185, 1.8450000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3cb3b27b-758e-4340-b9bc-a097c046ff19" absoluteBounds="7.39, 14.4443896484375, 1.8450000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="102c32da-0589-484c-b4b2-3215462e29ee" absoluteBounds="7.39, 14.703779296875, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f8662c0c-49d5-444e-86a3-b1c034122fc3" absoluteBounds="3.5, 4.625, 2, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="d9cc3c49-3cbb-42d6-a151-12ed98fd35ed" />
      <nestedChildShapes>
        <elementListCompartment Id="f2dcef50-37b1-4122-9582-9ce498aaacc3" absoluteBounds="3.515, 4.935, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e4da792-3662-4a43-98ba-b14a427bf060" absoluteBounds="3.515, 5.9635953776041664, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a021ca7-0b8f-49f2-902c-4fc257287767" absoluteBounds="3.515, 6.2229850260416661, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="48246e84-e1ae-43d7-89a4-a7b696214a63" absoluteBounds="7.375, 4.625, 1.875, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a67789a6-289c-46ec-9399-8c53da538651" />
      <nestedChildShapes>
        <elementListCompartment Id="0f50b1d8-ef30-4543-9642-20ecc2d7c3e9" absoluteBounds="7.39, 4.935, 1.8450000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6bad95e9-4282-4542-af57-8537e66d61e7" absoluteBounds="7.39, 5.9635953776041664, 1.8450000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="39fa8046-69fb-486b-ad99-cb262b611675" absoluteBounds="7.39, 6.2229850260416661, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="823d0378-a04a-42bb-ad5d-c08a8655ac07" absoluteBounds="3.5, 16.25, 2, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="ba5841db-ec5c-48c1-a688-5740dfad3b71" />
      <nestedChildShapes>
        <elementListCompartment Id="6b298af8-ee69-4a71-b951-eae40ded2c5d" absoluteBounds="3.515, 16.56, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22f02395-701c-472a-acf3-2cf59255d895" absoluteBounds="3.515, 17.588595377604168, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="208f47ce-1bbb-43f9-9289-23b207fd7867" absoluteBounds="3.515, 17.847985026041666, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6de09462-5e4c-4d8e-a227-009d6d980776" absoluteBounds="7.375, 16.25, 1.875, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="cb4c951e-094c-4fbc-b479-5cdc7379bac5" />
      <nestedChildShapes>
        <elementListCompartment Id="879e9450-f7c3-42dc-a6ef-8fbf825a9212" absoluteBounds="7.39, 16.56, 1.8450000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="17cd07d8-54c1-49f6-a814-a0c38e8c4799" absoluteBounds="7.39, 16.8193896484375, 1.8450000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05a165a6-d755-46ee-bdc0-9ca899a8640b" absoluteBounds="7.39, 17.078779296875, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1049a21a-5677-4ec1-bebb-ac1e079c5a9a" absoluteBounds="3.5, 18.5, 2, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="7eb02cb9-b0fd-45de-9203-6443c3747e97" />
      <nestedChildShapes>
        <elementListCompartment Id="5a73dac6-9756-4016-b24e-0b0bb7e8723d" absoluteBounds="3.515, 18.81, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74f85a39-07e1-43e2-85fa-6402a3f7c884" absoluteBounds="3.515, 19.838595377604168, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5f9ddbb6-997d-48fe-8359-2ca0570240a4" absoluteBounds="3.515, 20.097985026041666, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3f095720-5a92-4312-810f-24b2e7caa121" absoluteBounds="7.375, 18.5, 1.875, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="428b02c4-c690-4d09-a487-1847590777f1" />
      <nestedChildShapes>
        <elementListCompartment Id="fae264a7-383a-4919-ab06-1b87fc8db612" absoluteBounds="7.39, 18.81, 1.8450000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="387caa5e-9602-41f3-af09-9278850ca3c0" absoluteBounds="7.39, 19.0693896484375, 1.8450000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74eaa47e-dc67-46df-b852-e87ab64d1d29" absoluteBounds="7.39, 19.328779296875, 1.8450000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <commentBoxShape Id="ee309d90-1834-4370-adb9-45a9285b1991" absoluteBounds="14.625, 1.125, 2.5, 0.625">
      <commentMoniker Id="92c94bfb-00dc-4dfb-ae1f-0be2e5281590" />
    </commentBoxShape>
    <classShape Id="1f7a8c2b-1771-4965-a5c0-61e939974713" absoluteBounds="14.75, 2.25, 2, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="7d37011b-6662-41b5-99f7-e1d76cca69ce" />
      <nestedChildShapes>
        <elementListCompartment Id="6a587027-febf-42bf-83d0-ad3d699ea0de" absoluteBounds="14.765, 2.56, 1.9700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="21af8081-9156-4756-ba9e-f6186b86bb2f" absoluteBounds="14.765, 3.7808968098958333, 1.9700000000000002, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce2a38fd-efb6-46b8-a3c3-71824d50e2e2" absoluteBounds="14.765, 4.232587890625, 1.9700000000000002, 0.24938964843750022" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b7eee6db-872c-4561-ad66-12caf78e61ac" absoluteBounds="14.75, 5.75, 2, 2.9088818359374997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="e08f7df6-3970-4e09-813d-79a9b1433f31" />
      <nestedChildShapes>
        <elementListCompartment Id="17f5d143-c3b9-481d-afb5-432fa0705fc6" absoluteBounds="14.765, 6.06, 1.9700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="191fb2b1-5b60-4f1c-9475-6b6a47c9be0d" absoluteBounds="14.765, 7.4731982421875, 1.9700000000000002, 0.82629394531250022" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19098c2a-32ca-4e9d-93dd-da61e53d6be6" absoluteBounds="14.765, 8.3094921875, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="251e957c-bc71-421e-a7c5-f9ddac5765ec" edgePoints="[(15.75 : 4.5819775390625); (15.75 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="5834d69b-3767-4f7f-81a7-29013d53a9d1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="1f7a8c2b-1771-4965-a5c0-61e939974713" />
        <classShapeMoniker Id="b7eee6db-872c-4561-ad66-12caf78e61ac" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="047a7ddd-d511-4280-ad01-affcc4c87874" absoluteBounds="18.875, 7.75, 2.25, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="3da93e32-4113-4e93-8338-f6813a10efcd" />
      <nestedChildShapes>
        <elementListCompartment Id="451cc9bc-bdcf-42c6-8f64-775401e9643e" absoluteBounds="18.89, 8.06, 2.2199999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f35004d-2d39-47ab-9255-5d2e5e7a53cc" absoluteBounds="18.89, 8.7039925130208324, 2.2199999999999998, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="edba90b4-1486-49bf-a761-2a22a02c08e6" absoluteBounds="18.89, 9.15568359375, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="50d85598-0118-468d-ae33-76d20fd60aa9" absoluteBounds="18.875, 9.75, 2.25, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4b33bf3f-e65e-42d0-b439-7865a047d51f" />
      <nestedChildShapes>
        <elementListCompartment Id="f9dbbbeb-0b5c-430d-8fae-22691399e5dd" absoluteBounds="18.89, 10.06, 2.2199999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72a6dee8-4b00-414b-a908-db0ffedbf3f2" absoluteBounds="18.89, 10.703992513020832, 2.2199999999999998, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa22d17f-15a1-46ae-9619-853c7f310387" absoluteBounds="18.89, 11.15568359375, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f35be485-f2dc-42b1-9635-92fea8c576fb" absoluteBounds="18.875, 5.75, 2.25, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="f09c4bdb-9f7c-46a5-a140-0e1e0ff41a7b" />
      <nestedChildShapes>
        <elementListCompartment Id="5b6cab32-ccbb-4e40-b614-fc439fee1b8d" absoluteBounds="18.89, 6.0600000000000005, 2.2199999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0cb4b6cc-6256-4536-9239-31d467afff01" absoluteBounds="18.89, 6.7039925130208324, 2.2199999999999998, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="673078ec-c833-4e6d-b7e3-ab240ad380c5" absoluteBounds="18.89, 7.15568359375, 2.2199999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="dea0edab-f689-4f43-bacd-57210d01cccf" edgePoints="[(16.75 : 8.20444091796875); (18.875 : 8.20444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="c088cd35-4aee-4ce7-b22d-33ff38cd41f0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b7eee6db-872c-4561-ad66-12caf78e61ac" />
        <classShapeMoniker Id="047a7ddd-d511-4280-ad01-affcc4c87874" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="87d84ebe-ab94-43ae-af1d-bf85a70db787" edgePoints="[(15.75 : 8.6588818359375); (15.75 : 10.6275366210937); (18.875 : 10.6275366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="9e849026-1a2f-4ad7-b1ac-78cc03d529e9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b7eee6db-872c-4561-ad66-12caf78e61ac" />
        <classShapeMoniker Id="50d85598-0118-468d-ae33-76d20fd60aa9" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="3c00c271-95cd-4c84-a8e5-3b7c6cc3f329" edgePoints="[(16.75 : 6.62753662109375); (18.875 : 6.62753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="b1081168-a266-49e4-8c0e-6a74cabb91ff" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b7eee6db-872c-4561-ad66-12caf78e61ac" />
        <classShapeMoniker Id="f35be485-f2dc-42b1-9635-92fea8c576fb" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="dab9e933-e911-4362-82d9-8a0d8f8ad28c" edgePoints="[(18.875 : 7.91472045898437); (16.75 : 7.91472045898437)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="1ebb2319-eabb-4c1c-a821-61786c6aefb0" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="047a7ddd-d511-4280-ad01-affcc4c87874" />
        <classShapeMoniker Id="b7eee6db-872c-4561-ad66-12caf78e61ac" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="84c380af-3e3a-489a-a204-f6fd1a5eba02" edgePoints="[(18.875 : 6.12626831054687); (16.75 : 6.12626831054687)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="fe400fcb-5bc5-42b4-aad7-44c5bd571c4e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f35be485-f2dc-42b1-9635-92fea8c576fb" />
        <classShapeMoniker Id="b7eee6db-872c-4561-ad66-12caf78e61ac" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="952ab24c-d315-4362-9111-3e3c16aaa7dd" edgePoints="[(18.875 : 10.1575158105469); (16.2812525 : 10.1575158105469); (16.2812525 : 8.6588818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="cb58cac7-7a8f-4bd0-be14-af98003ded2f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="50d85598-0118-468d-ae33-76d20fd60aa9" />
        <classShapeMoniker Id="b7eee6db-872c-4561-ad66-12caf78e61ac" />
      </nodes>
    </unidirectionalConnector>
    <commentBoxShape Id="3f07526d-a1f2-46d9-987c-d57ecb51fc34" absoluteBounds="11, 1.125, 2.25, 0.625">
      <commentMoniker Id="b0f0b6b0-9d26-4d3c-80fd-f1198e636388" />
    </commentBoxShape>
    <generalizationConnector Id="ed6193d0-19df-454d-8df3-f809a879fc85" edgePoints="[(5.5 : 8.86789306640625); (7.375 : 8.86789306640625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="3c5d85dc-ce8f-4cea-9ed8-ad4edd4874b7" />
      <nodes>
        <classShapeMoniker Id="86dce854-a7ed-4be8-bee8-665efa50e679" />
        <classShapeMoniker Id="f9ec5a2a-1857-44c0-84be-98daae17ea36" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="963945e2-103e-4b33-8e3f-205402227bff" edgePoints="[(5.5 : 12.2140844726562); (7.375 : 12.2140844726562)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="2cd1a08f-fbb6-4003-bb62-1953f6d9e128" />
      <nodes>
        <classShapeMoniker Id="b0c72b1c-d79b-4f39-b55b-84b02e206b41" />
        <classShapeMoniker Id="88409d06-bd10-4228-aacc-90f365a87fe8" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="3972294e-9e5d-42ca-a076-97e29292adbf" edgePoints="[(5.5 : 2.71408447265625); (7.375 : 2.71408447265625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="3c0df543-7a04-4b05-8ee3-41b9c492c452" />
      <nodes>
        <classShapeMoniker Id="24d17b2e-28d2-456f-bffd-5f919ebb5e79" />
        <classShapeMoniker Id="6f21a7d8-d6c9-43c8-bd19-410d0a1ee6e1" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="bfa2684e-f9ac-4f8f-bd02-0ff89e041adf" edgePoints="[(5.5 : 14.4640844726562); (7.375 : 14.4640844726562)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="ab943452-0aab-401c-a593-8bf6c1a5f4dd" />
      <nodes>
        <classShapeMoniker Id="3100baaf-b321-4292-9aa1-c65b58bbfe1a" />
        <classShapeMoniker Id="6a8652cb-c989-4b18-98bb-ea7e24e328c5" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="39574e0a-8a10-45c4-b99c-702ee8907cd5" edgePoints="[(5.5 : 5.59868733723958); (7.375 : 5.59868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="14041e50-0b52-44b0-b987-bc2aa247ee0d" />
      <nodes>
        <classShapeMoniker Id="f8662c0c-49d5-444e-86a3-b1c034122fc3" />
        <classShapeMoniker Id="48246e84-e1ae-43d7-89a4-a7b696214a63" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="b65b24ea-284d-4e2d-a132-59ba505c58ac" edgePoints="[(5.5 : 16.8390844726563); (7.375 : 16.8390844726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="b8482c52-24ef-4e6f-a33a-f5b5a39ce813" />
      <nodes>
        <classShapeMoniker Id="823d0378-a04a-42bb-ad5d-c08a8655ac07" />
        <classShapeMoniker Id="6de09462-5e4c-4d8e-a227-009d6d980776" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="2f8dd130-59fd-4dd6-94a1-6c85055745bf" edgePoints="[(5.5 : 19.0890844726563); (7.375 : 19.0890844726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="6ae716bf-d20b-4469-b4ef-26a75040894d" />
      <nodes>
        <classShapeMoniker Id="1049a21a-5677-4ec1-bebb-ac1e079c5a9a" />
        <classShapeMoniker Id="3f095720-5a92-4312-810f-24b2e7caa121" />
      </nodes>
    </generalizationConnector>
    <classShape Id="1a4c4228-2786-4fcb-a4db-deba70795636" absoluteBounds="11.125, 2.25, 2, 3.1011832682291658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="fa49391c-2895-4501-b0a9-0aabc39c7cc0" />
      <nestedChildShapes>
        <elementListCompartment Id="b0094cd4-5a0d-40d9-a05e-92a22238c472" absoluteBounds="11.14, 2.5600000000000005, 1.9700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="518ff24d-6f14-44e7-900c-0e98a3bf2072" absoluteBounds="11.14, 4.5501025390625, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5ca25a7a-3f85-49f4-b3f2-70bb47af474b" absoluteBounds="11.14, 4.8094921875, 1.9700000000000002, 0.44169108072916663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="440ab104-2e00-4294-80f3-750806a21e52" edgePoints="[(9.78125 : 7.125); (9.78125 : 3.96408447265625); (11.125 : 3.96408447265625)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="fc8bdb8d-356a-4e0d-b904-7b53df8786b9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f9ec5a2a-1857-44c0-84be-98daae17ea36" />
        <classShapeMoniker Id="1a4c4228-2786-4fcb-a4db-deba70795636" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>